# Notification

app/: build.gradle  google-services.json
app/src/androidTest/java/android/example/com/notification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading-data.json
app/src/main/java/android/example/com/notification/: CurvedBottomNavigationView.java  DashbordActivity.java  (+2 more)
app/src/main/res/anim/: atg.xml  atgthree.xml  atgtwo.xml  item_animation_fall_down.xml  item_animation_from_right.xml  layout_animation_slide_right.xml
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: asais.xml  batang.xml  bg_btn_primary.xml  bg_header.xml  bg_input.xml  gradient_bg.xml  gradientbackground.xml  ic_capsule.xml  ic_home_black_24dp.xml  ic_notifications_active_black_24dp.xml  ic_notifications_black_24dp.xml  ic_reply_all_black_24dp.xml  ic_studying.xml  ic_wave_.xml  ic_wave_yy.xml  laki.xml  oval.xml  shape_linear.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_absensi.xml  activity_cek.xml  activity_daftar.xml  activity_dashbord.xml  activity_detail2.xml  activity_detail_notif.xml  activity_detailinfo.xml  activity_home.xml  activity_info_rombel.xml  activity_jadwal.xml  activity_login.xml  activity_login_screen.xml  activity_main.xml  activity_mapel.xml  activity_profile2.xml  activity_profile3.xml  activity_registrasi.xml  activity_reminder.xml  activity_screen.xml  bar_layout.xml  dialog_daftar.xml  dialog_info.xml  fragment_home.xml  fragment_home_screen.xml  fragment_notif.xml  fragment_profile.xml  item.xml  item_absensi.xml  item_info_mapel.xml  item_jadwal.xml  item_notif.xml  item_pelajaran.xml  item_reminder.xml  layout_nav.xml  layout_welcome.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+50 files in other folders)
