<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Beranda"
        android:id="@+id/home"
        android:icon="@drawable/ic_ico_home" />

    <item
        android:title="Notifikasi"
        android:id="@+id/notification"
        android:icon="@drawable/ic_ico_bell" />

    <item
        android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/ic_ico_user" />

</menu>