<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.JadwalActivity">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <include
                android:id="@+id/toolbar1"
                layout="@layout/bar_layout" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="16dp">

                <TextView
                    android:id="@+id/rombel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nama"
                    android:text="rombel" />

                <TextView
                    android:id="@+id/txt_hari"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jadwal Pelajaran Hari "
                    android:textColor="#262626"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_toRightOf="@id/txt_hari"
                    android:id="@+id/hari"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hari"
                    android:textColor="#262626"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hari"
                    android:layout_marginTop="10dp"
                    android:text="Nama" />

                <TextView
                    android:id="@+id/txt_pilih"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rombel"
                    android:layout_marginTop="10dp"
                    android:text="Lihat Hari Lain:"
                    android:textColor="#262626"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/sp_hari"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_pilih"
                    android:layout_marginBottom="20dp"
                    android:entries="@array/hari"
                    android:padding="10dp"></Spinner>

                <Button

                    android:foreground="?android:attr/selectableItemBackground"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/colorToolbar"
                    android:id="@+id/lain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_pilih"
                    android:layout_toRightOf="@id/sp_hari"
                    android:text="Pilih"
                    android:textAllCaps="false" />
                <RelativeLayout
                    android:layout_below="@id/sp_hari"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ProgressBar
                    android:id="@+id/loading_spinner"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:background="@android:color/white"
                    android:visibility="visible" />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_margin="5dp"
                    android:id="@+id/rv_jadwal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   />
                    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_empty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:visibility="visible"
                        app:cardCornerRadius="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:gravity="center|left">

                            <TextView
                                android:id="@+id/kosong"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_margin="16dp"
                                android:gravity="center"
                                android:text="Tidak Ada Jadwal"
                                android:textColor="#262626"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_below="@id/kosong"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="30dp"
                                android:src="@drawable/gku" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>