<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AbsensiActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <include
                android:id="@+id/toolbar1"
                layout="@layout/bar_layout" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="16dp">

                <TextView
                    android:fontFamily="@font/monster_font"
                    android:id="@+id/nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bulan"
                    android:layout_marginTop="10dp"
                    android:text="Nama" />

                <TextView
                    android:fontFamily="@font/monster_font"
                    android:id="@+id/tanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rombel"
                    android:text="tanggal" />

                <TextView
                    android:fontFamily="@font/monster_font"
                    android:id="@+id/rombel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nama"
                    android:text="rombel" />

                <TextView
                    android:fontFamily="@font/monster_font"
                    android:id="@+id/bulan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bulan"
                    android:textColor="#262626"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:fontFamily="@font/monster_font"
                    android:id="@+id/txt_pilih"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tanggal"
                    android:layout_marginTop="10dp"
                    android:text="Pilih Bulan :"
                    android:textColor="#262626"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/sp_bulan"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_pilih"
                    android:layout_marginBottom="20dp"
                    android:entries="@array/bulan"
                    android:padding="10dp"></Spinner>

                <Button
                    android:foreground="?android:attr/selectableItemBackground"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/colorToolbar"
                    android:id="@+id/lain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_pilih"
                    android:layout_toRightOf="@id/sp_bulan"
                    android:text="Pilih"
                    android:textAllCaps="false" />

                <androidx.cardview.widget.CardView

                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sp_bulan"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="20dp">

                    <ProgressBar
                        android:id="@+id/loading_spinner"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="65dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@android:color/white"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:gravity="center|left">

                        <TextView
                            android:fontFamily="@font/monster_font"
                            android:id="@+id/mapel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="16dp"
                            android:gravity="center"
                            android:text="Mapel"
                            android:textColor="#262626"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/l1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/mapel"
                            android:layout_marginHorizontal="16dp"
                            android:weightSum="4">

                            <TextView
                                android:fontFamily="@font/monster_font"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/gambar"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Hadir"
                                android:textColor="#262626"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:fontFamily="@font/monster_font"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/h"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Izin"
                                android:textColor="#262626"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:fontFamily="@font/monster_font"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/i"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Sakit"
                                android:textColor="#262626"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:fontFamily="@font/monster_font"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/s"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="Alfa"
                                android:textColor="#262626"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/l1"
                            android:layout_marginHorizontal="16dp"
                            android:weightSum="4">

                            <TextView
                                android:fontFamily="@font/monster_font"
                                android:id="@+id/h"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/gambar"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="H"
                                android:textColor="#262626"
                                android:textSize="16sp" />

                            <TextView
                                android:fontFamily="@font/monster_font"
                                android:id="@+id/i"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/h"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="I"
                                android:textColor="#262626"
                                android:textSize="16sp" />

                            <TextView
                                android:fontFamily="@font/monster_font"
                                android:id="@+id/s"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/i"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="S"
                                android:textColor="#262626"
                                android:textSize="16sp" />

                            <TextView
                                android:fontFamily="@font/monster_font"
                                android:id="@+id/a"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/s"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="A"
                                android:textColor="#262626"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignParentBottom="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="30dp"
                            android:src="@drawable/ic_book" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:visibility="gone"
                    android:layout_below="@id/sp_bulan"
                    app:cardCornerRadius="20dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:gravity="center|left">

                        <TextView
                            android:fontFamily="@font/monster_font"
                            android:id="@+id/kosong"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="16dp"
                            android:gravity="center"
                            android:text="Belum Ada Absensi"
                            android:textColor="#262626"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_below="@id/kosong"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="30dp"
                            android:src="@drawable/ic_book" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>