<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview_notifikasi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/bullhorn" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="8dp">

            <TextView
                android:id="@+id/rv_notifikasi_tipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kehadiran Siswa"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/rv_notifikasi_date"
                    android:layout_width="25sp"
                    android:layout_height="25sp"
                    android:src="@drawable/ic_watch"
                    android:paddingRight="5dp"
                    android:text="10 Agustus 2019" />

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/rv_notifikasi_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="19:10" />
            </LinearLayout>

            <RelativeLayout
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:backgroundTint="@color/colorToolbar"
                    android:layout_alignParentRight="true"
                    android:layout_width="75px"
                    android:layout_height="75px"
                    app:cardCornerRadius="20dp">

                    <TextView
                        android:id="@+id/rv_notifikasi_kehadiran"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="H"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>


        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>
</androidx.cardview.widget.CardView>